#!/bin/bash

#run this on subjects that failed registration, using one of the subjects that passed as init

init_subj=$1
shift 1


for subj in $@
do


#initialize with xfm from CT1_1_OFF to overcome errors in affine reg
reg_intersubj_aladin  t1 MNI152_1mm $subj -i $init_subj
reg_bspline_f3d t1 MNI152_1mm $subj

reg_intrasubj_aladin  t1 dwi $subj -r
propLabels_compose_reg_bspline_f3d_coreg_rigid_aladin t1 t1 dwi HarvardOxford MNI152_1mm $subj
propLabels_compose_reg_bspline_f3d_coreg_rigid_aladin t1 t1 dwi striatum MNI152_1mm $subj


done
