#!/bin/bash

function usage {
 echo ""
 echo "Usage: ${0##*/}   <working dir> <subjids..>"
 echo "" 
 
}

if [ "$#" -lt 2 ]
then
 usage
 exit 1
fi

execpath=`dirname $0`
execpath=`realpath $execpath`
. $execpath/000_global_settings.cfg


work_dir=$1
shift 1

if [ -e "$in_bedpost_root" ] 
then
in_bedpost_root=`realpath $in_bedpost_root`
fi

pushd $work_dir
for subj in $@
do

 if [ "$legacy_dwi_proc" = 1 ]
 then
   processBedpostParcellateSeed uncorrected_denoise_unring_eddy $parcellate_cfg $subj
 else
  processBedpostParcellateSeedfromPrepDWI $in_bedpost_root $parcellate_cfg $subj
 fi
done

popd
exit 0
