################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "Limbic"
    2   255    0    0        1  1  1    "Limbic"
    3   255  255    0        1  1  1    "Executive"
    4   255  255    0        1  1  1    "Executive"
    5     0  255   12        1  1  1    "Rostral Motor"
    6    25  255    0        1  1  1    "Rostral Motor"
    7     0   38  255        1  1  1    "Caudal Motor"
    8     7    7  255        1  1  1    "Caudal Motor"
    9   163   82  239        1  1  1    "Parietal"
   10   166   90  217        1  1  1    "Parietal"
   11    53  140   43        1  1  1    "Occipital"
   13   162  111   29        1  1  1    "Temporal"
   14   162  109   44        1  1  1    "Temporal"
